🅒 🅞 🅝 🅝 🅔 🅒 🅣  𝟒   🅕 🅞 🅤 🅡

🅒 🔵 🅝 🅝 🅔 🅒 🅣   🅕 🔴 🅤 🅡

🅒 🔵 🅝 🅝 🅔 🅒 🅣 ➍  Ⓕ 🔴 ⓤ ⓡ

Ⓒ ⓞ ⓝ ⓝ ⓔ ⓒ ⓣ  ④  Ⓕ ⓞ ⓤ ⓡ

🅲🅾🅽🅽🅴🅲🆃 4

 ▄▀▀░▄▀▄░█▄ █░█▄ █▒██▀░▄▀▀░▀█▀    ▒█▀░▄▀▄░█▒█▒█▀▄
░▀▄▄░▀▄▀░█▒▀█░█▒▀█░█▄▄░▀▄▄ ▒█▒▒░ ▒░█▀░▀▄▀░▀▄█░█▀▄ 


 
        
|  |   
|__|_  
   |   
   |   
   
 ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗    ██╗  ██╗    ███████╗ ██████╗ ██╗   ██╗██████╗ 
██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝    ██║  ██║    ██╔════╝██╔═══██╗██║   ██║██╔══██╗
██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║       ███████║    █████╗  ██║   ██║██║   ██║██████╔╝
██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║       ╚════██║    ██╔══╝  ██║   ██║██║   ██║██╔══██╗
╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║            ██║    ██║     ╚██████╔╝╚██████╔╝██║  ██║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝            ╚═╝    ╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝
                                                                                        
       
       

  __      
 /. |     
(_  _)    
  (_)     	

       
       


匚ㄖ几几乇匚ㄒ 4 千ㄖㄩ尺

	                                     ██╗  ██╗ 
	    ░▄▀▀░▄▀▄░█▄ █░█▄ █▒██▀░▄▀▀░▀█▀   ██║  ██║	
	    ░▀▄▄░▀▄▀░█▒▀█░█▒▀█░█▄▄░▀▄▄ ▒█▒▒░ ███████║ 
	                                     ╚════██║
	                                          ██║
	                                          ╚═╝ 
				   🔵
			╓┄┄╥┄┄╥┄┄╥┄┄╥┄┄╥┄┄╥┄┄╖
			║🔵║  ║  ║🔵║  ║🔴║  ║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔴║🔴║  ║🔴║  ║🔵║  ║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔵║🔵║  ║🔵║🔴║🔴║🔵║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔴║🔴║🔵║🔴║🔵║🔵║🔵║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔵║🔵║🔴║🔵║🔴║🔴║🔵║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔴║🔴║🔵║🔴║🔵║🔵║🔵║
			╚══╩══╩══╩══╩══╩══╩══╝
♦️➡️❕ ⟱⇩ ⇩   ⬇️ ⬇️ 

,⬇️♦️💠➡️❕🔻⬅️✖️❎❌🚫
Controls: 🅰=⬅️ |  🆂 or 🆂🅿🅲 = set ⚪ | 🅳=➡️ | 🅴=🚫(force exit)

