🅒 🅞 🅝 🅝 🅔 🅒 🅣  𝟒   🅕 🅞 🅤 🅡

🅒 🔵 🅝 🅝 🅔 🅒 🅣   🅕 🔴 🅤 🅡

🅒 🔵 🅝 🅝 🅔 🅒 🅣 ➍  Ⓕ 🔴 ⓤ ⓡ

Ⓒ ⓞ ⓝ ⓝ ⓔ ⓒ ⓣ  ④  Ⓕ ⓞ ⓤ ⓡ

🅲🅾🅽🅽🅴🅲🆃 4

 ▄▀▀░▄▀▄░█▄ █░█▄ █▒██▀░▄▀▀░▀█▀    ▒█▀░▄▀▄░█▒█▒█▀▄
░▀▄▄░▀▄▀░█▒▀█░█▒▀█░█▄▄░▀▄▄ ▒█▒▒░ ▒░█▀░▀▄▀░▀▄█░█▀▄ 


 
        
|  |   
|__|_  
   |   
   |   
   
 ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗    ██╗  ██╗    ███████╗ ██████╗ ██╗   ██╗██████╗ 
██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝    ██║  ██║    ██╔════╝██╔═══██╗██║   ██║██╔══██╗
██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║       ███████║    █████╗  ██║   ██║██║   ██║██████╔╝
██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║       ╚════██║    ██╔══╝  ██║   ██║██║   ██║██╔══██╗
╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║            ██║    ██║     ╚██████╔╝╚██████╔╝██║  ██║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝            ╚═╝    ╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝
                                                                                        
       
       

  __      
 /. |     
(_  _)    
  (_)     	

       
       


匚ㄖ几几乇匚ㄒ 4 千ㄖㄩ尺

	                                     ██╗  ██╗ 
	    ░▄▀▀░▄▀▄░█▄ █░█▄ █▒██▀░▄▀▀░▀█▀   ██║  ██║	
	    ░▀▄▄░▀▄▀░█▒▀█░█▒▀█░█▄▄░▀▄▄ ▒█▒▒░ ███████║ 
	                                     ╚════██║
	                                          ██║
	                                          ╚═╝ 
				   🔵
			╓┄┄╥┄┄╥┄┄╥┄┄╥┄┄╥┄┄╥┄┄╖
			║🔵║  ║  ║🔵║  ║🔴║  ║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔴║🔴║  ║🔴║  ║🔵║  ║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔵║🔵║  ║🔵║🔴║🔴║🔵║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔴║🔴║🔵║🔴║🔵║🔵║🔵║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔵║🔵║🔴║🔵║🔴║🔴║🔵║
			╠══╬══╬══╬══╬══╬══╬══╣
			║🔴║🔴║🔵║🔴║🔵║🔵║🔵║
			╚══╩══╩══╩══╩══╩══╩══╝
♦️➡️❕ ⟱⇩ ⇩   ⬇️ ⬇️ 

,⬇️♦️💠➡️❕🔻⬅️✖️❎❌🚫
Controls: 🅰=⬅️ |  🆂 or 🆂🅿🅲 = set ⚪ | 🅳=➡️ | 🅴=🚫(force exit)


















	                                        ██╗  ██╗ 
	       ░▄▀▀░▄▀▄░█▄ █░█▄ █▒██▀░▄▀▀░▀█▀   ██║  ██║	
	       ░▀▄▄░▀▄▀░█▒▀█░█▒▀█░█▄▄░▀▄▄ ▒█▒▒░ ███████║ 
	                                        ╚════██║
	                                             ██║
	                                             ╚═╝ 


     Player One (🔵)			      Player Two (🔴)
	   ―――――――――――――――            ⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼
			▴								▵
		 Machine (lv 1) 			      Human      
			▾								▿
   ――――――――――――――――――――             ⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼⎼
   ⎺⎺⎺⎺⎺⎺⎺⎺⎺⎻⎻⎻⎻⎻⎼⎼⎼⎼⎼⎼




    Controls:  🅰  = ⬅️   |  🆂 or 🆂🅿🅲 = set  |  🅳  = ➡️   |  🅴  = 🚫


 Controls:  🅰  = ⬅️   |  🆂 or 🆂🅿🅲 = set  |  🅳  = ➡️   |  🅴  = 🚫
 
 
       🆆	    ⬆️
	  🅰🆂🅳 	= ⬅️⬇️➡️   |   🆂🅿🅲 = set  |  🅴  = 🚫
  
    	   
  🆆🅰🆂🅳 = ⬆️⬅️⬇️➡️   |   🆂🅿🅲 = set  |  🅴  = 🚫

